{
  "name": "vite",
  "version": "1.0.0",
  "author": "Arhaan Bahadur",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production vite-ssg build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@iconify/json": "^1.1.306",
    "@vueuse/core": "^4.2.0-beta.2",
    "@vueuse/head": "^0.2.3",
    "autoprefixer": "^10.2.4",
    "nprogress": "^0.2.0",
    "vite-plugin-components": "^0.6.12",
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.4",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/server-renderer": "^3.0.5",
    "cross-env": "^7.0.3",
    "vite": "^2.0.1",
    "vite-plugin-icons": "^0.2.2",
    "vite-ssg": "^0.8.9",
    "vue-router": "^4.0.4"
  }
}
